<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".calendar.CalendarFragment"
    android:background="@color/white"
    android:id="@+id/calendar_framelayout">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        app:headerColor="@color/white"
        app:eventsEnabled="true"
        app:type="one_day_picker"
        app:selectionColor="@color/colorPrimary"
        app:headerLabelColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:todayLabelColor="@color/colorPrimaryDark" />

</androidx.constraintlayout.widget.ConstraintLayout>